proto/shipping/v1/shipping.proto

syntax = "proto3";

package shipping.v1;
option go_package = "github.com/chyiyaqing/gmicro-proto/shipping/v1";

// well known type by google, gRPC gateway uses HTTP annotation.
import "google/api/annotations.proto"; // 导入Google API注解
import "protoc-gen-openapiv2/options/annotations.proto"; // 用于生成OpenAPI (Swagger) 文档

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {version: "1.0"}
    external_docs: {
        url: "http://";
        description: "gRPC-gateway gmicro-shipping proto";
    }
    schemes: HTTP;
};

message CreateShippingRequest {
    int64 user_id = 1;
    int64 order_id = 2;
    string address = 3;
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateShippingRequest"
            description: "Create Shipping"
            required: ["user_id", "order_id", "address"]
        }
        example: ""
    };
}

message CreateShippingResponse {
    int64 shipping_id = 1;
}

service Shipping {
    rpc Create(CreateShippingRequest) returns (CreateShippingResponse){
        option (google.api.http) = {
            post: "/api/v1/shipping"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create a shipping"
            description: "Create a shipping to the service."
            tags: "Shipping"
        };
    }
}