user/v1/user.proto

syntax = "proto3";

package user.v1;
option go_package = "github.com/chyiyaqing/gmicro-proto/user/v1";
import "google/api/annotations.proto";

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string address = 4;
}

message CreateUserResponse {
    int64 user_id = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    int64 user_id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string address = 5;
    
}

service User {
    rpc Create(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/user/create"
            body: "*"
        };
    }
    rpc Get(GetUserRequest) returns (GetUserResponse){
        option (google.api.http) = {
            get: "/v1/user/{user_id}"
        };
    }
}