user/user.proto

syntax = "proto3";

option go_package = "github.com/chyiyaqing/gmicro-proto/user";

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string address = 4;
}

message CreateUserResponse {
    int64 user_id = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    int64 user_id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string address = 5;
    
}

service User {
    rpc Create(CreateUserRequest) returns (CreateUserResponse){}
    rpc Get(GetUserRequest) returns (GetUserResponse){}
}